server.port=9090


#DB configuration 
spring.datasource.url= jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create , update , create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File related all configurataion
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size=10MB


project.image=images/


#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=madhu
#spring.security.user.password=madhu@45
#spring.security.user.roles=ADMIN

springdoc.paths-to-match=/api/v1/auth/**, /api/categories/**, /api/**, /api/users/**
springdoc.packages-to-scan=com.blog.application.controllers



spring.profiles.active=prod